{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "475C553B-A843-4798-AD33-EB790313C06E",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "02AE99D9-A626-4AFD-8F18-880C11B686DE" : null,
                  "45D224EF-F799-4DE8-AE4D-2951D885437D" : null,
                  "59D8EFCB-BC0C-4971-BD99-11B99DC9D4B5" : null,
                  "CA77896E-3740-412D-A0DC-7F6F34972213" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:76e61c2222d4a4b5c3a89cb56a842cf3\/default3.jpeg"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C463FA05-8FB5-436E-9470-CFE4DAAC60A5"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "FlatFrame"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        4.0463128089904785,
                        1.1261810626232279e-23,
                        -2.8076934833619512e-14,
                        0,
                        -1.1261810626232279e-23,
                        4.0463128089904785,
                        1.4459175672460527e-21,
                        0,
                        2.8076934833619512e-14,
                        -1.4459175672460527e-21,
                        4.0463128089904785,
                        0,
                        0.20497740805149078,
                        0.0004870295524597168,
                        0.040401279926300049,
                        1
                      ]
                    }
                  },
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "none",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.87423539161682129,
                  -0.48550236225128174,
                  0,
                  0,
                  0.48550236225128174,
                  0.87423539161682129,
                  0,
                  0.2350437194108963,
                  0.8151279091835022,
                  1.3921413421630859,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}